<app-header [productLength]="productLength"></app-header>
<!-- new start -->
<div style="padding-bottom: 90px;"></div>
<main>
    <div class="basket">
        <div class="basket-module">
            <button class="promo-code-cta btn btn-danger float-right" (click)="onClearCart()" data-toggle="modal" data-target="#myModal">Clear Cart</button>
            <button class="promo-code-cta btn btn-success float-right" (click)="onContinueToShopping()">Continue To Shopping</button>
        </div>
        <div class="basket-labels">
            <ul>
                <li class="item item-heading">Item</li>
                <li class="price">Price</li>
                <li class="quantity">Quantity</li>
                <li class="subtotal">Subtotal</li>
            </ul>
        </div>
        <h2 *ngIf="cartDatas.length == 0" class="no-product badge badge-danger">No Data in Cart, Please Select Product's..</h2>
        <div class="basket-product" *ngFor="let cardData of cartDatas">
            <div class="item">
                <div class="product-image">
                    <img [src]="cardData.p_img" alt="Placholder Image 2" class="product-frame">
                </div>
                <div class="product-details">
                    <h1>{{cardData.p_name}}</h1>
                    <p><strong>Size 18</strong></p>
                </div>
            </div>
            <div class="price">{{cardData.p_cost}}</div>
            <div class="quantity">
                <input type="number" [value]="cardData.qty ? cardData.qty : 1" #qty (change)="onQty(qty.value, cardData.p_id)" min="1" class="quantity-field">
            </div>
            <div class="subtotal">{{cardData.subTotal}}</div>
            <div class="remove">
                <button (click)="removeCartData(cardData.name)">Remove</button>
            </div>
        </div>
    </div>
   
</main>

<!-- end -->


<app-cart-page-alert *ngIf="alertMsg"></app-cart-page-alert>