<app-header [productLength]="productLength"></app-header>
<div style="padding-bottom: 90px;"></div>
<div class="container">
    <!-- <br>
    <div class="row">
        <span class="float-right alert alert-success" (click)="falseAlert()" *ngIf="successAlert">
            {{data}}
        </span>
    </div>
    <div class="row">
        <div class="col-6 col-md-4" *ngFor = "let product of products">
            <img [src]="product.imgPath" width="150" height="120">
            <h4>{{product.name}}</h4>
            <button class="btn btn-primary" (click)="onAddToCard(product)">Add to Card</button>
            <br> <br>
        </div>
    </div> -->
    <app-loader *ngIf="loader"></app-loader>

    <!-- Start -->

    <!--Section: Products v.3-->
    <section class="text-center mb-4">



        <div class="row">
            <div class="col-sm-12">
                <select class="filter" (change)="onFilter($event.target.value)">
                    <option value="All">All</option>
                    <option value="Premium">Premium</option>
                    <option value="Tamilnadu">Tamilnadu</option>
                </select>
            </div>
        </div>

        <!--Grid row-->
        <div class="row wow fadeIn">

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4" *ngFor="let product of products">


                <!-- modal start -->



                <!-- Modal Start -->

                <!-- The Modal -->
                <div class="modal fade" id="demo{{product.p_name}}">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title badge badge-danger">Choosed Product!</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <img [src]="product.p_img" class="img-thumbnail">
                                <p>Product Name : {{product.p_name}}</p>
                                <p>Product Cost : {{product.p_cost}}</p>
                                <p>Qty : 1</p>
                                <p>Product Details : {{product.p_details}}</p>
                                <p>Product Category : {{ product.p_category }}</p>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>


                <!-- Modal end -->


                <!-- modal end -->

                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay">
                        <img [src]="product.p_img" class="img-thumbnail card-img-top" alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--Card image-->

                    <!--Card content-->
                    <div class="card-body text-center">
                        <!--Category & Title-->
                        <a href="" class="grey-text">
                            <h5>Shirt</h5>
                        </a>

                        <p>Product Id - {{product.p_id}}</p>
                        <h5>

                            <strong>
                                <a href="" class="dark-grey-text">{{product.p_name}}
                                    <span class="badge badge-pill danger-color">NEW</span>
                                </a>
                            </strong>
                        </h5>

                        <h4 class="font-weight-bold blue-text">
                            <strong>₹{{product.p_cost}}</strong>
                        </h4>
                        <p>Product Availability - {{product.p_availability}}</p>
                        <p>Product Details - {{product.p_details ? product.p_details : 0}}</p>
                        <p>Product Category - {{product.p_category ? product.p_category : 0}}</p>

                        <a class="text-light" href="#demo{{product.p_name}}" data-toggle="modal"
                            data-target="#demo{{product.p_name}}"> <button class="btn btn-primary"
                                (click)="onAddToCart(product)">Add to Cart</button> </a>
                    </div>
                    <!--Card content-->

                </div>
                <!--Card-->

            </div>
            <!--Grid column-->



        </div>
        <!--Grid row-->

    </section>
    <!--Section: Products v.3-->

    <!-- end -->

</div>


<app-footer *ngIf="!loader"></app-footer>